name=IP5306_Libraries
version=1.0.0
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Arduino library for IP5306 chip
paragraph=Arduino library for IP5306 chip. Tested with ESP32
category=Communication
url=https://github.com/lewisxhe/IP5306_Libraries
architectures=*
architectures=esp32